ChatApp/Views/RegistrationPage.xaml

<UserControl x:Class="ChatApp.Views.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="User Registration"
                   FontSize="30"
                   FontWeight="DemiBold"
                   FontFamily="Segoe UI"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

        <!--FIRSTNAME-->
        <TextBlock Text="First Name"
                   Grid.Row="1"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"/>

        <!--LASTNAME-->
        <TextBlock Text="Last Name"
                   Grid.Row="2"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"/>

        <!--GENDER-->
        <TextBlock Text="Gender"
                   Grid.Row="3"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"/>

        <!--EMAIL-->
        <TextBlock Text="Email"
                   Grid.Row="4"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"/>

        <!--COUNTRY-->
        <TextBlock Text="Country"
                   Grid.Row="5"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"/>

        <!--PHONE NUMBER-->
        <TextBlock Text="Phone Number"
                   Grid.Row="6"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"/>

        <!--PASSWORD-->
        <TextBlock Text="Password"
                   Grid.Row="7"/>
        <TextBox Grid.Row="7"
                 Grid.Column="1"/>

        <!--CONFIRM PASSWORD-->
        <TextBlock Text="Confirm Password"
                   Grid.Row="8"/>
        <TextBox Grid.Row="8"
                 Grid.Column="1"/>

        <!--REGISTER-->
        <Button Content="Register"
                Grid.Row="9"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0 0 10 10"/>



    </Grid>
</UserControl>
